<!--Capstone One-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chloe's First Capstone</title>
</head>

<body>

    <h1>Chloe B.</h1>
    <h2>I am a dedicated and hardworking team player.</h2>
    <hr />
    <h3>Education:</h3> <p>Current High School Student</p>
    <h3>Work Experience:</h3> <p>None</p>
    <h3>Skills:</h3> 
    <dl>
        <dt>Effective Communicator</dt>
        <dd>I am able to convey information clearly and understands what is being told and/or written to me.</dd>
        <dt>Excellent Critical Thinking Skills</dt>
        <dd>I am constantly evaluating information before coming to conclusion.</dd>
    </dl>

    <a href="/HTML/Resources:Elements/4.3 HTML Porfolio Project/public/contact.html">Contact Me!</a>

    <br />

    <a href="/HTML/Resources:Elements/4.3 HTML Porfolio Project/public/HTML Portfolio.html"> My Works</a>
    <br />
    <a href="/HTML/Projects/Anthrax Facts Website.html">First Biology Passion Project </a>


    <br />

    <footer>Copr, 2025 Chloe B.</footer>

</body>

</html>